OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo-0125
GEMINI_API_KEY=AIzaSyC5dY6it02JYwfsS-v9ZK3feUKsgu-caps
GEMINI_MODEL=gemini-1.5-flash-latest